{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Dans un terminal \
Se positionner dans le repertoire avec :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 cd [/chemin du repertoire main.py]\
python3 main.py\
\
\
Ou bien\
python3 [/chemin du repertoire]/main.py
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
Pas de v\'e9rification de la saisie utilisateur\
Fonctionnement sous PyCharm ==ok;\
Fonctionnement sous Vsc == ko; pb import et chemin relatifs\
\
Cr\'e9ation Env\
Cr\'e9er un dossier\
Nommer ce dossier\
Depuis le terminal se d\'e9placer dans le dossier  pr\'e9c\'e9demment cr\'e9\'e9.\
Lancer la commande suivante:python -m venv <nom_De_votre_envoronnement>\
Activation de l'environnement:\
source <nom_De_votre_envoronnement>/bin/activate\
\
\
}